terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
}

# Configure the AWS Provider
provider "aws" {
  region  = var.aws_region
  profile = "nitesh"
}

variable "amis" {
  type = map(any)
  default = {
    ubuntu = "ami-052efd3df9dad4825"
    linux  = "ami-05fa00d4c63e32376"
  }
}

variable "aws_region" {
  description = "AWS region"
  type        = string
  default     = "us-east-1"
}

variable "tags" {
  type    = string
  default = "nitesh-don-terraform"

}

resource "aws_s3_bucket" "bucket" {
  bucket = "my-tf-test-bucket2345666677768"

  tags = {
    Name = var.tags
  }
}
resource "aws_instance" "web" {
  ami           = var.amis.ubuntu
  instance_type = "t2.micro"

  tags = {
    Name = var.tags
  }
}
